{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "link": "lerna link",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
